/* =========================================
   VARIABEL WARNA & TEMA (DARK MODE)
   ========================================= */
:root {
    --bg-main: #0f0f0f;
    --bg-card: #1c1c1c;
    --bg-input: #2a2a2a;
    --text-white: #ffffff;
    --text-gray: #a0a0a0;
    --border-color: #333333;
    
    /* Warna Platform */
    --yt-color: #ff0000;
    --ig-color: #e1306c; /* Warna dominan IG */
    --tk-color: #00f2fe; /* Aksen TikTok */
    --fb-color: #1877f2;
    
    --transition: all 0.3s ease;
}

/* =========================================
   RESET & BASE
   ========================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-main);
    color: var(--text-white);
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: inherit;
}

/* =========================================
   HEADER & NAVBAR (Di-inject via app.js)
   ========================================= */
header {
    background-color: rgba(28, 28, 28, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid var(--border-color);
}

.navbar {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.hamburger {
    background: none;
    border: none;
    color: var(--text-white);
    font-size: 1.5rem;
    cursor: pointer;
    margin-right: 15px;
    transition: var(--transition);
}

.hamburger:hover {
    color: var(--tk-color);
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: -0.5px;
}

.logo span {
    color: var(--tk-color); /* Aksen warna logo utama */
}

/* =========================================
   SIDEBAR / HAMBURGER MENU
   ========================================= */
.sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 280px;
    height: 100vh;
    background-color: var(--bg-card);
    z-index: 1100;
    transition: var(--transition);
    border-right: 1px solid var(--border-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar.active {
    left: 0;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 15px;
}

#close-menu {
    background: none;
    border: none;
    color: var(--text-white);
    font-size: 1.5rem;
    cursor: pointer;
}

.nav-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav-links li a {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 15px;
    border-radius: 8px;
    color: var(--text-gray);
    font-weight: 500;
    transition: var(--transition);
}

.nav-links li a:hover {
    background-color: var(--bg-input);
    color: var(--text-white);
}

/* Warna icon di sidebar saat di-hover */
.nav-links li a:hover .fa-youtube { color: var(--yt-color); }
.nav-links li a:hover .fa-instagram { color: var(--ig-color); }
.nav-links li a:hover .fa-tiktok { color: var(--tk-color); }
.nav-links li a:hover .fa-facebook { color: var(--fb-color); }

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1050;
    backdrop-filter: blur(3px);
}

.overlay.active {
    display: block;
}

/* =========================================
   MAIN CONTAINER & HERO (Home)
   ========================================= */
.container {
    flex: 1;
    max-width: 1000px;
    margin: 100px auto 40px auto;
    padding: 0 20px;
    width: 100%;
}

.hero {
    text-align: center;
    padding: 40px 0;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero p {
    color: var(--text-gray);
    font-size: 1.1rem;
    margin-bottom: 40px;
}

/* Grid Platform di Home */
.platform-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.p-card {
    background-color: var(--bg-card);
    padding: 25px 20px;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.p-card i {
    font-size: 2.5rem;
}

.p-card.yt:hover { border-color: var(--yt-color); box-shadow: 0 5px 15px rgba(255,0,0,0.2); }
.p-card.yt i { color: var(--yt-color); }

.p-card.ig:hover { border-color: var(--ig-color); box-shadow: 0 5px 15px rgba(225,48,108,0.2); }
.p-card.ig i { color: var(--ig-color); }

.p-card.tk:hover { border-color: var(--tk-color); box-shadow: 0 5px 15px rgba(0,242,254,0.2); }
.p-card.tk i { color: var(--tk-color); }

.p-card.fb:hover { border-color: var(--fb-color); box-shadow: 0 5px 15px rgba(24,119,242,0.2); }
.p-card.fb i { color: var(--fb-color); }

/* =========================================
   DOWNLOADER BOX (Halaman Spesifik)
   ========================================= */
.dl-box {
    background-color: var(--bg-card);
    padding: 40px 30px;
    border-radius: 16px;
    border: 1px solid var(--border-color);
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.dl-box h2 {
    font-size: 1.8rem;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.color-yt { color: var(--yt-color); }
.color-ig { color: var(--ig-color); }
.color-tk { color: var(--tk-color); }
.color-fb { color: var(--fb-color); }

.input-group {
    display: flex;
    gap: 10px;
    max-width: 700px;
    margin: 0 auto;
}

.input-group input {
    flex: 1;
    padding: 15px 20px;
    background-color: var(--bg-input);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-white);
    font-size: 1rem;
    outline: none;
    transition: var(--transition);
}

.input-group input:focus {
    border-color: var(--tk-color);
}

.input-group button {
    padding: 15px 30px;
    background-color: var(--text-white);
    color: var(--bg-main);
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}

.input-group button:hover {
    background-color: #e0e0e0;
    transform: translateY(-2px);
}

/* =========================================
   RESULT AREA (Tempat Muncul Video/Link)
   ========================================= */
#result-area {
    margin-top: 30px;
    text-align: left;
}

.result-card {
    background: var(--bg-input);
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.result-btn {
    display: inline-block;
    background: var(--tk-color);
    color: #000;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: bold;
    text-align: center;
    transition: var(--transition);
}

.result-btn:hover {
    background: #00d4df;
}

/* =========================================
   ABOUT CONTENT
   ========================================= */
.about-content {
    background: var(--bg-card);
    padding: 40px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}
.about-content h1 {
    margin-bottom: 20px;
    color: var(--tk-color);
}
.about-content p {
    color: var(--text-gray);
    margin-bottom: 15px;
    font-size: 1.1rem;
}

/* =========================================
   FOOTER (Di-inject via app.js)
   ========================================= */
footer {
    background-color: var(--bg-card);
    padding: 20px;
    text-align: center;
    border-top: 1px solid var(--border-color);
    margin-top: auto;
}

.footer-content p {
    color: var(--text-gray);
    font-size: 0.9rem;
}

.footer-content a {
    color: var(--tk-color);
}

/* =========================================
   RESPONSIVE (MOBILE)
   ========================================= */
@media (max-width: 768px) {
    .input-group {
        flex-direction: column;
    }
    
    .input-group button {
        width: 100%;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .dl-box {
        padding: 30px 15px;
    }
}
